{
  "name": "botkit-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "botbuilder-adapter-facebook": "^1.0.11",
    "botbuilder-storage-mongodb": "^0.9.5",
    "botkit": "^4.10.0",
    "botkit-plugin-cms": "^1.0.3",
    "dotenv": "^7.0.0",
    "restify": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
